server/graphql/expense.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Expense {
    id: ID!
    description: String
    merchandise_purchased: String!
    establishment: String!
    installments: Int!
    value_installment: Float!
    expires: String!
    installments_paid: Int!
    paid_expense: Boolean!
    user_id: Int!
    created_at: DateTime
    updated_at: DateTime
}

input ExpenseInput{
    description: String
    merchandise_purchased: String!
    establishment: String!
    installments: Int!
    value_installment: Float!
    expires: String!
    installments_paid: Int!
    paid_expense: Boolean
    user_id: Int!
}

interface MessageExpense{
    code: Int!
    message: String! 
}

type MessageResponseExpense implements MessageExpense{
    code: Int!
    message: String!
    expense: Expense
}

type TotalExpenses{
    totalExpenses: Int!
    total: Float!
}

extend type Query @guard{
    expense(id: ID!, user_id: ID!): MessageResponseExpense! @field(resolver: "App\\GraphQL\\Queries\\ExpenseQuery@getExpense")
    expenses(user_id:ID!): [Expense]! @paginate(resolver: "App\\GraphQL\\Queries\\ExpenseQuery@getExpenses")
    totalExpenses(user_id: ID!): TotalExpenses! @field(resolver: "App\\GraphQL\\Queries\\ExpenseQuery@getTotalExpenses")
}

extend type Mutation @guard{
    createExpense(expense: ExpenseInput!): MessageResponseExpense! @field(resolver: "App\\GraphQL\\Mutations\\ExpenseMutation@createExpense")
    payInstallment(id: ID!, user_id: ID!): MessageResponseExpense! @field(resolver: "App\\GraphQL\\Mutations\\ExpenseMutation@payInstallment")
    editExpense(id:ID!, user_id: ID!, expense: ExpenseInput!): MessageResponseExpense! @field(resolver: "App\\GraphQL\\Mutations\\ExpenseMutation@editExpense")
}