server/graphql/job.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Job{
    id: ID!
    description: String
    wage: String
    establishment: String!
    user_id: Int!
    created_at: DateTime
    updated_at: DateTime
}

input JobInput{
    description: String
    wage: String
    establishment: String
    user_id: Int
}

interface MessageJob{
    code: Int!
    message: String!
}

type CretatedJob implements MessageJob{
    code: Int!
    message: String!
}

extend type Mutation{
    createJob(job: JobInput): CretatedJob! @guard @field(resolver: "App\\GraphQL\\Mutations\\JobMutation@createJob")
}