server/graphql/user.graphql

type User {
    id: ID!
    name: String!
    cpf: String!
    email: String!
    address: String!
    phone: String!
    password: String!
    jobs: [Job]
    email_verified_at: DateTime
    created_at: DateTime
    updated_at: DateTime
}

input UserInput {
    name: String!
    cpf: String!
    email: String!
    address: String!
    phone: String!
    password: String
}

extend type Query{
    user: User @guard @auth
}

extend type Mutation @guard{
    editUser(id: ID!, user: UserInput!): MessageResponse @field(resolver: "App\\GraphQL\\Mutations\\UserMutation@editUser")
}

type MessageResponse implements Message {
    code: Int!
    message: String!
}

type AuthenticationStatus implements Message{
    token: String
    user_id: Int
    code: Int!
    message: String!
}
